#配置日志级别
log4j.rootLogger=info,consoleAppender
#配置控制台输出
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
#配置文件的输出
#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.file=F:\\Data\\log4j.txt
#log4j.appender.fileAppender.Append = true
#log4j.appender.fileAppender.layout = org.apache.log4j.SimpleLayout

